@import "../../utils/Colors";

.disk {
  margin-top: 20px;
  height: calc(100vh - 50px - 40px);

  &__btns {
    display: flex;
  }

  &__create {
    margin-left: 10px;
  }

  &__upload-input {
    display: none;
  }

  &__upload-label {
    border: 2px dashed @font-color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  }
}

.drop-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: 2px dashed @font-color;
  font-size: 40px;
}

.popup {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .2);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
  }

  &__create {
    align-self: flex-end;
  }

  &__close {
    background-color: transparent;
    border: none;
    font-weight: bold;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0;
  }

  button {
    cursor: pointer;
  }
}
